<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/carousel_fragment"
        android:name="com.malavet.sampleapp.ui.fragments.CarouselFragment"
        android:label="carousel_fragment"
        tools:layout="@layout/carousel_fragment">
    </fragment>
    <fragment
        android:id="@+id/http_fragment"
        android:name="com.malavet.sampleapp.ui.fragments.HttpFragment"
        android:label="http_fragment"
        tools:layout="@layout/http_fragment" />
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.malavet.sampleapp.ui.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/to_carou"
            app:destination="@id/carousel_fragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/to_http"
            app:destination="@id/http_fragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:launchSingleTop="true" />
    </fragment>
</navigation>